// global definitions 
@fjThemeColor:#FF0000 ;
@fjThemeFontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@fjThemeFontSize: 12px;
@fjThemeTextColor: #FFFFFF;
//global for Conrols
@fjBackgroundControlColor : rgba(0, 0, 0, 0.5);
@fjBackgroundControlColorOnHover :#6c6c6c;
////////////////////////////////////////////////////// -------------------  ICONS ------------------- /////////////////////////////////////////////
@fjIconsFont: "FontAwesome";
@fjIconsNames:leftarrow,download,share,play,playNext,playPrevious,pause,volUp,volDown,mute,audios,subs,fullScrenn,compressScreen,close;
@fjIconsContents: "\f060","\f019","\f1e0","\f04b", "\f051","\f048", "\f04c","\f028","\f027","\f026", "\f04c", "\f20a", "\f0b2","\f066","\f2d3";
.make-icons-classes(@i: length(@fjIconsNames)) when (@i > 0) {
    .make-icons-classes(@i - 1);
    @name: extract(@fjIconsNames, @i); 
    @code: extract(@fjIconsContents, @i); 
      .fj-icon-@{name} {
         font-family: @fjIconsFont;
       content:@code;
    }
}
.make-icons-classes(); 
////////////////////////////////////////////////////// -------------------  PROGRESS ------------------- //////////////////////////////////////////
@progressBackgroud: #FF0000;
@progressForeground: #8F9B9E;
@iterations: 1000;
.loopingClass (@index) when (@index > 0) {
    .progress@{index} {  
      background-image: -webkit-gradient(linear, left top, right top,
        color-stop(@index, @progressBackgroud), color-stop(@index, @progressForeground));        
    }
    .loopingClass(@index - 1);
}
.loopingClass (0) {}
.loopingClass (@iterations );
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.transition(@transition) {
  -webkit-transition: @transition;
-moz-transition: @transition;
-o-transition: @transition;
transition: @transition;
}
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

a {
.transition(all 0.4s);
&:hover {
  .opacity(70);
  }
}

// Selector interpolation only works in 1.3.1+. Try it!
@theGoodThings: ~".food, .beer, .sleep, .javascript";

@{theGoodThings} {
  font-weight: bold;
}

